<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction | Jaeeon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://woojaaeon.github.io/jaong/2022/05/24/Ex4_manipulating_geospatial_data.html" />
<meta property="og:url" content="https://woojaaeon.github.io/jaong/2022/05/24/Ex4_manipulating_geospatial_data.html" />
<meta property="og:site_name" content="Jaeeon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-24T00:00:00-05:00","datePublished":"2022-05-24T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"https://woojaaeon.github.io/jaong/2022/05/24/Ex4_manipulating_geospatial_data.html"},"url":"https://woojaaeon.github.io/jaong/2022/05/24/Ex4_manipulating_geospatial_data.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jaong/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://woojaaeon.github.io/jaong/feed.xml" title="Jaeeon" /><link rel="shortcut icon" type="image/x-icon" href="/jaong/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jaong/">Jaeeon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jaong/about/">About Me</a><a class="page-link" href="/jaong/search/">Search</a><a class="page-link" href="/jaong/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/WooJaaEon/jaong/tree/master/_notebooks/2022-05-24-Ex4_manipulating_geospatial_data.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/jaong/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/WooJaaEon/jaong/master?filepath=_notebooks%2F2022-05-24-Ex4_manipulating_geospatial_data.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jaong/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/WooJaaEon/jaong/blob/master/_notebooks/2022-05-24-Ex4_manipulating_geospatial_data.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/jaong/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FWooJaaEon%2Fjaong%2Fblob%2Fmaster%2F_notebooks%2F2022-05-24-Ex4_manipulating_geospatial_data.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/jaong/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-24-Ex4_manipulating_geospatial_data.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>This notebook is an exercise in the <a href="https://www.kaggle.com/learn/geospatial-analysis">Geospatial Analysis</a> course.  You can reference the tutorial at <a href="https://www.kaggle.com/alexisbcook/manipulating-geospatial-data">this link</a>.</strong></p>
<hr />

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="c1">#from geopy.geocoders import Nominatim            # What you&#39;d normally run</span>
<span class="kn">from</span> <span class="nn">learntools.geospatial.tools</span> <span class="kn">import</span> <span class="n">Nominatim</span> <span class="c1"># Just for this exercise</span>

<span class="kn">import</span> <span class="nn">folium</span> 
<span class="kn">from</span> <span class="nn">folium</span> <span class="kn">import</span> <span class="n">Marker</span>
<span class="kn">from</span> <span class="nn">folium.plugins</span> <span class="kn">import</span> <span class="n">MarkerCluster</span>

<span class="kn">from</span> <span class="nn">learntools.core</span> <span class="kn">import</span> <span class="n">binder</span>
<span class="n">binder</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
<span class="kn">from</span> <span class="nn">learntools.geospatial.ex4</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You'll use the <code>embed_map()</code> function from the previous exercise to visualize your maps.</p>
<p>이전 연습의 'embed_map()' 함수를 사용하여 지도를 시각화합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">embed_map</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
    <span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">IFrame</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;500px&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Exercises">Exercises<a class="anchor-link" href="#Exercises"> </a></h1><h3 id="1)-Geocode-the-missing-locations.">1) Geocode the missing locations.<a class="anchor-link" href="#1)-Geocode-the-missing-locations."> </a></h3><p>Run the next code cell to create a DataFrame <code>starbucks</code> containing Starbucks locations in the state of California.</p>
<p>다음 코드 셀을 실행하여 캘리포니아 주에 있는 Starbucks 위치를 포함하는 DataFrame 'starbucks'를 만듭니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">starbucks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../input/geospatial-learn-course-data/starbucks_locations.csv&quot;</span><span class="p">)</span>
<span class="n">starbucks</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Most of the stores have known (latitude, longitude) locations.  But, all of the locations in the city of Berkeley are missing.</p>
<p>대부분의 상점은 (위도, 경도) 위치를 알고 있습니다. 그러나 버클리시의 모든 위치가 누락되었습니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">starbucks</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># View rows with missing locations</span>
<span class="n">rows_with_missing</span> <span class="o">=</span> <span class="n">starbucks</span><span class="p">[</span><span class="n">starbucks</span><span class="p">[</span><span class="s2">&quot;City&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;Berkeley&quot;</span><span class="p">]</span>
<span class="n">rows_with_missing</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the code cell below to fill in these values with the Nominatim geocoder.</p>
<p>Note that in the tutorial, we used <code>Nominatim()</code> (from <code>geopy.geocoders</code>) to geocode values, and this is what you can use in your own projects outside of this course.</p>
<p>In this exercise, you will use a slightly different function <code>Nominatim()</code> (from <code>learntools.geospatial.tools</code>).  This function was imported at the top of the notebook and works identically to the function from GeoPandas.</p>
<p>So, in other words, as long as:</p>
<ul>
<li>you don't change the import statements at the top of the notebook, and </li>
<li>you call the geocoding function as <code>geocode()</code> in the code cell below, </li>
</ul>
<p>your code will work as intended!</p>
<hr />
<p>아래 코드 셀을 사용하여 Nominatim 지오코더로 이 값을 채우십시오.</p>
<p>튜토리얼에서 우리는 값을 지오코딩하기 위해 <code>Nominatim()</code>(<code>geopy.geocoders</code>에서)을 사용했으며 이것은 이 과정 이외의 자신의 프로젝트에서 사용할 수 있는 것입니다.</p>
<p>이 연습에서는 약간 다른 함수 <code>Nominatim()</code>(<code>learntools.geospatial.tools</code>에서)을 사용합니다. 이 기능은 노트북 상단에서 가져온 것으로 GeoPandas의 기능과 동일하게 작동합니다.</p>
<p>즉,</p>
<ul>
<li>노트북 상단의 import 문을 변경하지 않고,</li>
<li>아래 코드 셀에서 지오코딩 함수를 <code>geocode()</code>로 호출합니다.</li>
</ul>
<p>코드가 의도한 대로 작동합니다!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">geolocator</span> <span class="o">=</span> <span class="n">Nominatim</span><span class="p">(</span><span class="n">user_agent</span><span class="o">=</span><span class="s2">&quot;kaggle_learn&quot;</span><span class="p">)</span>

<span class="c1"># Your code here</span>
<span class="k">def</span> <span class="nf">my_geocoder</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">geolocator</span><span class="o">.</span><span class="n">geocode</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">point</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;Latitude&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="s1">&#39;Longitude&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">longitude</span><span class="p">})</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    
<span class="n">bk_locations</span> <span class="o">=</span> <span class="n">rows_with_missing</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">my_geocoder</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;Address&#39;</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bk_locations</span>

<span class="c1"># starbucks DataFrame에는 여전히 10개의 누락된 항목이 있습니다. 이 값을 입력하십시오.</span>
<span class="c1"># starbucks DataFrame에 bk_locations을 추가</span>
<span class="n">starbucks</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">berkeley_locations</span><span class="p">)</span>
<span class="n">starbucks</span>

<span class="c1"># missimg value에 값이 들어갔는지 확인</span>
<span class="n">rows_with_missing</span> <span class="o">=</span> <span class="n">starbucks</span><span class="p">[</span><span class="n">starbucks</span><span class="p">[</span><span class="s2">&quot;City&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;Berkeley&quot;</span><span class="p">]</span>
<span class="n">rows_with_missing</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_1</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#q_1.solution()</span>

<span class="c1">#&gt; starbucks에 berkeley_locations의 값을 missimg_value에 업데이트한다.</span>
<span class="c1">#&gt; starbucks.update(berkeley_locations)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2)-View-Berkeley-locations.">2) View Berkeley locations.<a class="anchor-link" href="#2)-View-Berkeley-locations."> </a></h3><p>Let's take a look at the locations you just found.  Visualize the (latitude, longitude) locations in Berkeley in the OpenStreetMap style.</p>
<p>방금 찾은 위치(버클리 위치)를 살펴보겠습니다. OpenStreetMap 스타일로 버클리의 (위도, 경도) 위치를 시각화합니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">37.88</span><span class="p">,</span><span class="o">-</span><span class="mf">122.26</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>

<span class="c1"># Your code here: Add a marker for each Berkeley location</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">starbucks</span><span class="p">[</span><span class="n">starbucks</span><span class="p">[</span><span class="s2">&quot;City&quot;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;Berkeley&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]],</span> <span class="n">popup</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Store Name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="c1">#q_2.a.hint()</span>

<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_2</span><span class="p">,</span> <span class="s1">&#39;q_2.html&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_2</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>

<span class="c1"># Uncomment to see our solution (your code may look different!)</span>
<span class="c1">#q_2.a.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Considering only the five locations in Berkeley, how many of the (latitude, longitude) locations seem potentially correct (are located in the correct city)?</p>
<p>버클리의 5개 위치만 고려하면, (위도, 경도) 위치 중 몇 개(위도, 경도)가 잠재적으로 올바른 것처럼 보입니까(올바른 도시에 위치)?</p>
<p>A. Solano Ave, Safeway-Berkeley#691, 2224 Shattuck-Berkeley, 2128 Oxford St.,Telegraph &amp; Ashby 5개가 올바른 위치에 있어 보인다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_2</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">solution</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3)-Consolidate-your-data.">3) Consolidate your data.<a class="anchor-link" href="#3)-Consolidate-your-data."> </a></h3><p>Run the code below to load a GeoDataFrame <code>CA_counties</code> containing the name, area (in square kilometers), and a unique id (in the "GEOID" column) for each county in the state of California.  The "geometry" column contains a polygon with county boundaries.</p>
<p>아래 코드를 실행하여 캘리포니아 주의 각 카운티에 대한 이름, 면적(제곱 킬로미터) 및 고유 ID("GEOID" 열에 있음)가 포함된 GeoDataFrame <code>CA_counties</code>를 로드합니다. "형상" 열에는 카운티 경계가 있는 다각형이 포함되어 있습니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_counties</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../input/geospatial-learn-course-data/CA_county_boundaries/CA_county_boundaries/CA_county_boundaries.shp&quot;</span><span class="p">)</span>
<span class="n">CA_counties</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, we create three DataFrames:</p>
<ul>
<li><code>CA_pop</code> contains an estimate of the population of each county.</li>
<li><code>CA_high_earners</code> contains the number of households with an income of at least $150,000 per year.</li>
<li><code>CA_median_age</code> contains the median age for each county.</li>
</ul>
<hr />
<p>다음으로 3개의 DataFrame을 생성합니다.</p>
<ul>
<li>'CA_pop'은 각 카운티의 인구 추정치를 포함합니다.</li>
<li><code>CA_high_earners</code>에는 연간 소득이 $150,000 이상인 가구 수가 포함됩니다.</li>
<li>'CA_median_age'는 각 카운티의 중위 연령을 포함합니다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_pop</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../input/geospatial-learn-course-data/CA_county_population.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;GEOID&quot;</span><span class="p">)</span>
<span class="n">CA_high_earners</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../input/geospatial-learn-course-data/CA_county_high_earners.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;GEOID&quot;</span><span class="p">)</span>
<span class="n">CA_median_age</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../input/geospatial-learn-course-data/CA_county_median_age.csv&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;GEOID&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the next code cell to join the <code>CA_counties</code> GeoDataFrame with <code>CA_pop</code>, <code>CA_high_earners</code>, and <code>CA_median_age</code>.</p>
<p>Name the resultant GeoDataFrame <code>CA_stats</code>, and make sure it has 8 columns: "GEOID", "name", "area_sqkm", "geometry", "population", "high_earners", and "median_age".  Also, make sure the CRS is set to <code>{'init': 'epsg:4326'}</code>.</p>
<hr />
<p>다음 코드 셀을 사용하여 <code>CA_counties</code> GeoDataFrame을 <code>CA_pop</code>, <code>CA_high_earners</code> 및 <code>CA_median_age</code>와 결합합니다.</p>
<p>결과 GeoDataFrame의 이름을 <code>CA_stats</code>로 지정하고 "GEOID", "name", "area_sqkm", "geometry", "population", "high_earners" 및 "median_age"의 8개 열이 있는지 확인합니다. 또한 CRS가 <code>{'init': 'epsg:4326'}</code>으로 설정되어 있는지 확인하십시오.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">CA_pop</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span>
      <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">CA_high_earners</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span>
      <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">CA_median_age</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cols_to_add</span> <span class="o">=</span> <span class="n">CA_pop</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">CA_high_earners</span><span class="p">,</span> <span class="n">CA_median_age</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">CA_stats</span> <span class="o">=</span> <span class="n">CA_counties</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">cols_to_add</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;GEOID&quot;</span><span class="p">)</span>

<span class="n">CA_stats</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="s1">&#39;epsg:4326&#39;</span><span class="p">}</span>
<span class="n">CA_stats</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_3</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_3</span><span class="o">.</span><span class="n">hint</span><span class="p">()</span>
<span class="c1">#&gt; pd.DataFrame.join()을 사용하여 3개의 DataFrame을 함께 결합하는 것으로 시작합니다. </span>
<span class="c1">#&gt; 그런 다음 이 새 DataFrame을 gpd.GeoDataFrame.merge()를 사용하여 CA_countiesGeoDataFrame에 추가합니다.</span>

<span class="c1">#q_3.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that we have all of the data in one place, it's much easier to calculate statistics that use a combination of columns.  Run the next code cell to create a "density" column with the population density.</p>
<p>이제 모든 데이터가 한 곳에 있으므로 열 조합을 사용하는 통계를 훨씬 쉽게 계산할 수 있습니다. 다음 코드 셀을 실행하여 인구 밀도가 있는 "밀도" 열을 만듭니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">CA_stats</span><span class="p">[</span><span class="s2">&quot;density&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">CA_stats</span><span class="p">[</span><span class="s2">&quot;population&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">CA_stats</span><span class="p">[</span><span class="s2">&quot;area_sqkm&quot;</span><span class="p">]</span>
<span class="n">CA_stats</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4)-Which-counties-look-promising?">4) Which counties look promising?<a class="anchor-link" href="#4)-Which-counties-look-promising?"> </a></h3><p>Collapsing all of the information into a single GeoDataFrame also makes it much easier to select counties that meet specific criteria.</p>
<p>Use the next code cell to create a GeoDataFrame <code>sel_counties</code> that contains a subset of the rows (and all of the columns) from the <code>CA_stats</code> GeoDataFrame.  In particular, you should select counties where:</p>
<ul>
<li>there are at least 100,000 households making \$150,000 per year,</li>
<li>the median age is less than 38.5, and</li>
<li>the density of inhabitants is at least 285 (per square kilometer).</li>
</ul>
<p>Additionally, selected counties should satisfy at least one of the following criteria:</p>
<ul>
<li>there are at least 500,000 households making \$150,000 per year,</li>
<li>the median age is less than 35.5, or</li>
<li>the density of inhabitants is at least 1400 (per square kilometer).</li>
</ul>
<hr />
<p>모든 정보를 단일 GeoDataFrame으로 축소하면 특정 기준을 충족하는 카운티를 훨씬 더 쉽게 선택할 수 있습니다.</p>
<p>다음 코드 셀을 사용하여 <code>CA_stats</code> GeoDataFrame에서 행(및 모든 열)의 하위 집합을 포함하는 GeoDataFrame <code>sel_counties</code>를 만듭니다. 특히 다음과 같은 카운티를 선택해야 합니다.</p>
<ul>
<li>연간 소득이 15만 달러 이상인 가구가 10만 가구 이상인 경우</li>
<li>중위 연령이 38.5세 미만이고,</li>
<li>주민 밀도는 최소 285명(제곱 킬로미터당)입니다.</li>
</ul>
<p>또한 선택한 카운티는 다음 기준 중 하나 이상을 충족해야 합니다.</p>
<ul>
<li>연간 $150,000를 버는 최소 500,000 가구가 있고,</li>
<li>중위 연령이 35.5세 미만이거나</li>
<li>주민 밀도는 최소 1400명(제곱 킬로미터당)입니다.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># CA_stats GeoDataFrame에서 행(및 모든 열)의 하위 집합을 포함하는 GeoDataFrame sel_counties를 만듭니다.</span>
<span class="n">sel_counties</span> <span class="o">=</span> <span class="n">CA_stats</span><span class="p">[(</span>
                         <span class="c1"># 다음과 같은 카운티를 선택</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">high_earners</span> <span class="o">&gt;</span> <span class="mi">100000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="c1"># 연간 소득이 15만 달러 이상인 가구가 10만 가구 이상인 경우</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">median_age</span> <span class="o">&lt;</span> <span class="mf">38.5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="c1"># 중위 연령이 38.5세 미만</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">density</span> <span class="o">&gt;</span> <span class="mi">285</span><span class="p">)</span> <span class="o">&amp;</span> <span class="c1"># 주민 밀도는 최소 285명</span>
                         
                         <span class="c1"># 기준 중 하나 이상을 충족</span>
                         <span class="p">((</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">median_age</span> <span class="o">&lt;</span> <span class="mf">35.5</span><span class="p">)</span> <span class="o">|</span> <span class="c1"># 연간 $150,000를 버는 최소 500,000 가구</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">density</span> <span class="o">&gt;</span> <span class="mi">1400</span><span class="p">)</span> <span class="o">|</span> <span class="c1"># 중위 연령이 35.5세 미만</span>
                         <span class="p">(</span><span class="n">CA_stats</span><span class="o">.</span><span class="n">high_earners</span> <span class="o">&gt;</span> <span class="mi">500000</span><span class="p">)))]</span> <span class="c1"># 주민 밀도는 최소 1400명</span>

<span class="n">sel_counties</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_4</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_4</span><span class="o">.</span><span class="n">hint</span><span class="p">()</span>
<span class="c1">#q_4.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5)-How-many-stores-did-you-identify?">5) How many stores did you identify?<a class="anchor-link" href="#5)-How-many-stores-did-you-identify?"> </a></h3><p>When looking for the next Starbucks Reserve Roastery location, you'd like to consider all of the stores within the counties that you selected.  So, how many stores are within the selected counties?</p>
<p>To prepare to answer this question, run the next code cell to create a GeoDataFrame <code>starbucks_gdf</code> with all of the starbucks locations.</p>
<hr />
<p>다음 Starbucks Reserve Roastery 위치를 찾을 때 선택한 카운티 내의 모든 매장을 고려하고 싶습니다. 그렇다면 선택한 카운티 내에 몇 개의 매장이 있습니까?</p>
<p>이 질문에 답할 준비를 하려면 다음 코드 셀을 실행하여 모든 스타벅스 위치가 포함된 GeoDataFrame <code>starbucks_gdf</code>를 만듭니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">starbucks_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">starbucks</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">starbucks</span><span class="o">.</span><span class="n">Longitude</span><span class="p">,</span> <span class="n">starbucks</span><span class="o">.</span><span class="n">Latitude</span><span class="p">))</span>
<span class="n">starbucks_gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span><span class="p">:</span> <span class="s1">&#39;epsg:4326&#39;</span><span class="p">}</span>
<span class="n">starbucks_gdf</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So, how many stores are in the counties you selected?</p>
<p>그렇다면 선택한 카운티에는 몇 개의 매장이 있습니까?</p>
<p>A. 1043개의 매장이 있습니다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df_sjoin</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">starbucks_gdf</span><span class="p">,</span> <span class="n">sel_counties</span><span class="p">)</span>
<span class="n">num_stores</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_sjoin</span><span class="p">)</span>
<span class="n">num_stores</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_5</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_5</span><span class="o">.</span><span class="n">hint</span><span class="p">()</span>
<span class="c1">#q_5.solution()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6)-Visualize-the-store-locations.">6) Visualize the store locations.<a class="anchor-link" href="#6)-Visualize-the-store-locations."> </a></h3><p>Create a map that shows the locations of the stores that you identified in the previous question.</p>
<p>이전 질문에서 식별한 상점의 위치를 보여주는 지도를 만드십시오.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_6</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">37</span><span class="p">,</span><span class="o">-</span><span class="mi">120</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Your code here: show selected store locations</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">MarkerCluster</span><span class="p">()</span>

<span class="n">df_sjoin</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">sjoin</span><span class="p">(</span><span class="n">starbucks_gdf</span><span class="p">,</span> <span class="n">sel_counties</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df_sjoin</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">]):</span>
        <span class="n">mc</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]]))</span>

<span class="n">m_6</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="n">q_6</span><span class="o">.</span><span class="n">hint</span><span class="p">()</span>

<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_6</span><span class="p">,</span> <span class="s1">&#39;q_6.html&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">q_6</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>

<span class="c1"># Uncomment to see our solution (your code may look different!)</span>
<span class="n">q_6</span><span class="o">.</span><span class="n">solution</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Keep-going">Keep going<a class="anchor-link" href="#Keep-going"> </a></h1><p>Learn about how <strong><a href="https://www.kaggle.com/alexisbcook/proximity-analysis">proximity analysis</a></strong> can help you to understand the relationships between points on a map.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p><em>Have questions or comments? Visit the <a href="https://www.kaggle.com/learn/geospatial-analysis/discussion">course discussion forum</a> to chat with other learners.</em></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/jaong/2022/05/24/Ex4_manipulating_geospatial_data.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jaong/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/jaong/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jaong/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/WooJaeEon" target="_blank" title="WooJaeEon"><svg class="svg-icon grey"><use xlink:href="/jaong/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/jaong/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
